/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P               &kp B         &kp J            &kp L      &kp U            &kp Y    &kp SINGLE_QUOTE  &kp DELETE
&sk LALT   &kp A  &kp R  &kp S      &kp T               &kp G         &kp M            &kp N      &kp E            &kp I    &kp O             &sk RIGHT_ALT
&sk LSHFT  &kp Z  &kp X  &kp C      &kp D               &kp V         &kp K            &kp H      &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 SEMI    &lt 2 BACKSPACE  &kp SPACE  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                       &trans        &trans            &trans            &kp BACKSPACE    &trans             &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS     &kp PAGE_UP      &trans            &trans          &trans        &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE      &trans       &kp SEMI         &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2        &kp F3        &kp F4         &kp F5        &kp F6         &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11   &kp F12       &trans        &bt BT_DISC 2  &trans        &trans         &trans  &trans  &trans  &trans   &trans
&trans  &kp CAPS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR    &trans         &trans  &trans  &trans  &trans   &kp PRINTSCREEN
                                &trans        &trans         &kp SEMI      &kp BACKSPACE  &trans  &trans
            >;
        };
    };
};
